# CafePOS

./: CafePos.sln  README.md
.github/workflows/: windows-build.yml
src/CafePos.Application/: CafePos.Application.csproj
src/CafePos.Application/Interfaces/: IClock.cs  IPasswordHasher.cs  IPosDbContext.cs  IPrinterService.cs  IReceiptNumberService.cs  ITransaction.cs
src/CafePos.Application/Models/: AuthModels.cs  ExportModels.cs  OrderModels.cs  PaymentInput.cs  ReceiptModels.cs  ReportModels.cs
src/CafePos.Application/Services/: AuthService.cs  MenuService.cs  OrderQueryService.cs  OrderService.cs  PaymentService.cs  ReportExportService.cs  ReportService.cs  ShiftService.cs  UserService.cs
src/CafePos.Domain/Entities/: AppSetting.cs  AuditLog.cs  CashDrawerEvent.cs  ItemModifierGroup.cs  MenuCategory.cs  MenuItem.cs  MenuItemPrice.cs  ModifierGroup.cs  ModifierOption.cs  Order.cs  OrderLine.cs  OrderLineModifier.cs  Payment.cs  PaymentMethod.cs  ReceiptSequence.cs  Role.cs  Shift.cs  Store.cs  TaxCategory.cs  Terminal.cs  User.cs  UserRole.cs
src/CafePos.Domain/Enums/: DomainEnums.cs
src/CafePos.Domain/Services/: OrderPricing.cs  ShiftCashCalculator.cs
src/CafePos.Infrastructure/: CafePos.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/CafePos.Infrastructure/Persistence/: CafePosDbContext.cs  EfTransaction.cs
src/CafePos.Infrastructure/Services/: DatabaseInitializer.cs  PasswordHasher.cs  ReceiptNumberService.cs  ReceiptPrinterService.cs  SystemClock.cs
src/CafePos.Presentation/: App.xaml  App.xaml.cs  CafePos.Presentation.csproj  app.manifest  appsettings.json
src/CafePos.Presentation/Services/: CsvExporter.cs  NavigationService.cs  SessionState.cs
src/CafePos.Presentation/ViewModels/: HoldRecallViewModel.cs  LoginViewModel.cs  MainPosViewModel.cs  MainViewModel.cs  MenuSetupViewModel.cs  OpenShiftViewModel.cs  PaymentViewModel.cs  PosViewModels.cs  ReportsViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ShiftCloseViewModel.cs  UsersViewModel.cs
src/CafePos.Presentation/Views/: HoldRecallView.xaml  HoldRecallView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPosView.xaml  MainPosView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSetupView.xaml  MenuSetupView.xaml.cs  OpenShiftView.xaml  OpenShiftView.xaml.cs  PasswordBoxHelper.cs  PaymentView.xaml  PaymentView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  ShiftCloseView.xaml  ShiftCloseView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
tests/CafePos.Tests/: CafePos.Tests.csproj  PricingTests.cs  ReceiptNumberTests.cs  ShiftCashTests.cs
